"""
Перепишите решение последней задачи из шестого урока так, чтобы она не использовала рекурсию и не
вычисляла все промежуточные количества вариантов путей множество раз (что крайне неэффективно),
а сохраняла их в списке.
(6_4: Напишите рекурсивную функцию, которая вычисляет сумму натуральных чисел, которые входят в заданный промежуток.)
"""

print("Задайте диапазон чисел")
number1 = int(input("Число от: "))
number2 = int(input("Число до: "))
my_list = []

if number1 > number2 or number1 < 0:
    print("Повторите попытку")
else:
    while number1 <= number2:
        my_list.append(number1)
        number1 += 1
    print()
    print("Список:\n", my_list)
    print("Cумма натуральных чисел:\n", sum(my_list))