# Создайте список, введите количество его элементов и сами значения, выведите эти значения на экран в обратном порядке.

my_list = []

for i in range(int(input('Введите количество элементов: '))):
    my_list.append(int(input('Введите ' + str(i+1) + ' элемент: ')))

print("Вы ввели: ", my_list)
print("Значения в обратном порядке: ", my_list[::-1])
