# Создайте список и введите его значения. Найдите наибольший и наименьший элемент списка,
# а также сумму и среднее арифметическое его значений.

my_list = []
sum = 0

# добавление элементов в список:
print("Введите пять чисел:")
for i in range(5):
    my_list.append(int(input("Добавьте " + str(i+1) + " число: ")))

# сумма чисел:
for j in range(len(my_list)):
    sum += my_list[j]

print("Наибольшее число: ", max(my_list))
print("Наименшее число: ", min(my_list))
print("Сумма чисел: ", sum)
print("Среднее арифметическое: ", sum/len(my_list))

